<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.admin.AdminHomeFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/splash"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@id/cardUpload"
        app:layout_constraintEnd_toStartOf="@id/txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montagu_slab_bold"
        android:text="Wellcome to EduAlert App"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintTop_toTopOf="@id/img" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardUpload"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:background="@color/cardColor"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/cardSetting"
        app:layout_constraintEnd_toStartOf="@id/cardDelete"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:src="@drawable/icon_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:text="Upload Alerts" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/cardColor"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/cardUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardUpload"
        app:layout_constraintTop_toTopOf="@id/cardUpload">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:src="@drawable/icon_delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:text="Delete Alert" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSignout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardColor"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@id/cardSetting"
        app:layout_constraintEnd_toEndOf="@+id/cardDelete"
        app:layout_constraintStart_toStartOf="@+id/cardDelete"
        app:layout_constraintTop_toTopOf="@id/cardSetting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:src="@drawable/icon_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:text="Sign out" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSetting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:background="@color/cardColor"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="@+id/cardUpload"
        app:layout_constraintStart_toStartOf="@+id/cardUpload"
        app:layout_constraintTop_toBottomOf="@id/cardUpload">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:src="@drawable/icon_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:text="Setting" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:indeterminateTint="#3342A3"
    android:layout_marginBottom="10dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />
</androidx.constraintlayout.widget.ConstraintLayout>