<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/btnBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:src="@drawable/icon_back" />
        <TextView
            android:id="@+id/btnSearch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Details" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/scrollView"
    app:layout_constraintTop_toBottomOf="@id/layoutTop"
    app:layout_constraintBottom_toBottomOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutLinear"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@drawable/edit_text"
        style="@style/TextAppearance.AppCompat.Headline"
        android:text="NewsFeed Title Event"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDetails"
            android:padding="10dp"
            android:background="@drawable/edit_text"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:text=":fsjffshskfhskfs fsfhsflhsflsflsfksfk sfklskfksfsffk fslflsflslss ggsgg gsgsg ls slgkss sgsg kskgsgk l sdgkl g lgl slg l gdgl gklgl sgl gsgls glsgkl l l klsfskl lshglitu fils gie5l83 g gjgl lflwf ilwl wl"/>

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="330dp"
               android:layout_marginTop="20dp"
               android:src="@drawable/splash"
               android:scaleType="fitXY"
               android:layout_marginHorizontal="10dp"
               android:id="@+id/imgFeed"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:id="@+id/iconCalender"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtDate"
                android:src="@drawable/icon_calendar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtDate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txtDateValue"
                app:layout_constraintStart_toEndOf="@id/iconCalender"
                android:layout_marginStart="10dp"
                android:text="Date"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDateValue"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:paddingVertical="5dp"
                app:layout_constraintStart_toStartOf="@id/txtDate"
                app:layout_constraintTop_toBottomOf="@id/txtDate"
                android:text="May 24,2025"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:id="@+id/iconLocation"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtLocation"
                android:src="@drawable/icon_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtLocation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txtLocationValue"
                app:layout_constraintStart_toEndOf="@id/iconLocation"
                android:layout_marginStart="10dp"
                android:text="Location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLocationValue"
                android:textStyle="bold"
                android:paddingVertical="5dp"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                app:layout_constraintStart_toStartOf="@id/txtLocation"
                app:layout_constraintTop_toBottomOf="@id/txtLocation"
                android:text="May 24,2025"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>